{
  "name": "cpicanco.github.io",
  "version": "1.0.0",
  "description": "Rafael Picanço's Websites.",
  "main": "/js/index.js",
  "scripts": {
    "test": "cpicanco_test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpicanco/cpicanco.github.io.git"
  },
  "keywords": [
    "portfolio",
    "blog"
  ],
  "author": "Carlos Rafael Fernandes Picanço",
  "license": "MIT",
  "homepage": "https://github.com/cpicanco/cpicanco.github.io",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-shell": "~1.1.2"
  }
}
